{
  "name": "chalkboard-widget",
  "version": "1.0.1",
  "description": "Chalkboard widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "package": "npx @electron/packager . ScreenBlackboard --platform=win32 --arch=x64 --out=dist --icon=icons/favicon.ico --overwrite --asar --prune=true --executable-name=ScreenBlackboard",
    "build": "electron-builder --win --x64",
    "clean": "rm -rf dist/deploy dist/win-unpacked dist/.icon-ico dist/builder-debug.yml dist/*.blockmap",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.jun.screenblackboard",
    "productName": "ScreenBlackboard",
    "directories": {
      "output": "dist",
      "buildResources": "icons"
    },
    "asar": true,
    "artifactName": "ScreenBlackboard-${version}.${ext}",
    "win": {
      "target": "portable",
      "icon": "icons/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,cache,build,output,output.css,log,logs,temp}",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes}",
      "!**/{*.yaml,*.yml,nodemon.json,electron-builder.yml}"
    ]
  },
  "keywords": [
    "chalkboard",
    "widget",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  }
}

